#
# This file is an example. It is not intended to be used as is.
#
# Please refer to appropriate documentation for parameters and adjust them accordingly prior to your deployment.

defaults {
    max_fds 8192
    queue_without_daemon no
    user_friendly_names no
    find_multipaths yes
    skip_kpartx yes
}

# $ sudo multipath -ll
# 36742b0f0000075730000000000004c81 dm-0 NFINIDAT,InfiniBox
# size=1.0G features='1 queue_if_no_path' hwhandler='1 alua' wp=rw
# `-+- policy='round-robin 0' prio=50 status=active
#   |- 3:0:0:1 sdb 8:16 active ready running
#   `- 4:0:0:1 sdc 8:32 active ready running

devices {
    device {
        vendor "NFINIDAT"
        product "InfiniBox.*"
        path_grouping_policy "group_by_prio"
        path_checker "tur"
        features "0"
        hardware_handler "1 alua"
        prio "alua"
        rr_weight "priorities"
        no_path_retry "queue"
        rr_min_io 1
        rr_min_io_rq 1
        flush_on_last_del "yes"
        fast_io_fail_tmo 15
        dev_loss_tmo "infinity"      
        path_selector "round-robin 0"
        failback immediate
        detect_prio yes
    }
}
